json.schema=activity-tracking-payload.json

mp.messaging.outgoing.product-reviews.connector=smallrye-kafka
mp.messaging.outgoing.product-reviews.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-reviews.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%dev.quarkus.kafka.devservices.enabled =false
%dev.mp.messaging.outgoing.product-reviews.bootstrap.servers=192.168.68.109:9092
%dev.mp.messaging.outgoing.product-reviews.topic=globex.reviews

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.username=globex
%dev.quarkus.datasource.password=globex
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reviews
quarkus.datasource.db-kind=postgresql